# ExitoAutomation

./: build.gradle  serenity.properties  settings.gradle
src/main/java/com/exito/testing/pageobjects/: HomePageObject.java
src/main/java/com/exito/testing/steps/: ComprarProductoStep.java
src/test/java/com/exito/testing/runners/: CompraProductoRunner.java
src/test/java/com/exito/testing/stepdefinitions/: CompraProductosStepDefinition.java
